_____________________________
  _____   ____   _____ 
 |  __ \ / __ \ / ____|
 | |  | | |  | | (___  
 | |  | | |  | |\___ \ 
 | |__| | |__| |____) |
 |_____/ \____/|_____/ 
_____________________________

1.0 Hello, thank you for downloading DOS!

1.1 To get started, double-click on the "start_dos.bat" file.

1.2 You will see the option screen.
    If you want to boot in the DOS, press 1.
    If you want to shutdown DOS, press 2.

1.3 Once you boot in, you will see a login screen.
    Enter your username and your password to login.

1.4 To create a user, first you will need to boot in as a ROOT user. (check 1.6) Once         there, type in "USERS.REG {username, password}". After that you can type in "RESTART"      to restart DOS.

1.5 Incase you don't want to register, you can login as guest. (Guest password at the     bottom.)

1.6 To log in as a ROOT user, type in "ROOT.run /TERMINAL" (case sensitive).
    PASSWORD: ROOT1234

1.7 For further instructions, type in "HELP" in the DOS terminal.

© 0x2540be3ff | DOS
______________

USER : guest (all lowercase)

PASSWORD : 1234

______________



